Turing Machine Simulator Version 7.0       Wed Apr 10 00:24:31 2013

Your name:       Dougherty Kevin
tog file:        t20.dougherty.tog
Tape file:       t20.t
Definition file: t20.tm

1 
{}

1 1 1 R 1
1 - - R 5
5 1 1 R 5
5 _ _ L 2
1 _ _ R 1

2 1 _ L 3

3 1 1 L 3
3 - - L 4

4 1 _ R 1
4 _ _ L 4

Number of states: 5
Number of quintuples: 10

------------------------------ TAPE  1 ---------------------------------
1-1                0
------------------------------------------------------------------------
     [1>1-1
     1[1>-1
     1-[5>1
     1-1[5> 
     1-[2>1 
     1[3>-  
     [4>1-  
      [1>-  
      -[5>  
      [2>-  

       9 quintuple(s) executed
       1's left on tape: 0
       1's expected:     0

------------------------------ TAPE  2 ---------------------------------
11-1               1
------------------------------------------------------------------------
     [1>11-1
     1[1>1-1
     11[1>-1
     11-[5>1
     11-1[5> 
     11-[2>1 
     11[3>-  
     1[4>1-  
     1 [1>-  
     1 -[5>  
     1 [2>-  

       10 quintuple(s) executed
       1's left on tape: 1
       1's expected:     1

------------------------------ TAPE  3 ---------------------------------
111-1              2
------------------------------------------------------------------------
     [1>111-1
     1[1>11-1
     11[1>1-1
     111[1>-1
     111-[5>1
     111-1[5> 
     111-[2>1 
     111[3>-  
     11[4>1-  
     11 [1>-  
     11 -[5>  
     11 [2>-  

       11 quintuple(s) executed
       1's left on tape: 2
       1's expected:     2

------------------------------ TAPE  4 ---------------------------------
1111-1             3
------------------------------------------------------------------------
     [1>1111-1
     1[1>111-1
     11[1>11-1
     111[1>1-1
     1111[1>-1
     1111-[5>1
     1111-1[5> 
     1111-[2>1 
     1111[3>-  
     111[4>1-  
     111 [1>-  
     111 -[5>  
     111 [2>-  

       12 quintuple(s) executed
       1's left on tape: 3
       1's expected:     3

------------------------------ TAPE  5 ---------------------------------
11-11              0
------------------------------------------------------------------------
     [1>11-11
     1[1>1-11
     11[1>-11
     11-[5>11
     11-1[5>1
     11-11[5> 
     11-1[2>1 
     11-[3>1  
     11[3>-1  
     1[4>1-1  
     1 [1>-1  
     1 -[5>1  
     1 -1[5>  
     1 -[2>1  
     1 [3>-   
     1[4> -   
     [4>1 -   
      [1> -   
       [1>-   
       -[5>   
       [2>-   

       20 quintuple(s) executed
       1's left on tape: 0
       1's expected:     0

------------------------------ TAPE  6 ---------------------------------
111-11             1
------------------------------------------------------------------------
     [1>111-11
     1[1>11-11
     11[1>1-11
     111[1>-11
     111-[5>11
     111-1[5>1
     111-11[5> 
     111-1[2>1 
     111-[3>1  
     111[3>-1  
     11[4>1-1  
     11 [1>-1  
     11 -[5>1  
     11 -1[5>  
     11 -[2>1  
     11 [3>-   
     11[4> -   
     1[4>1 -   
     1 [1> -   
     1  [1>-   
     1  -[5>   
     1  [2>-   

       21 quintuple(s) executed
       1's left on tape: 1
       1's expected:     1

------------------------------ TAPE  7 ---------------------------------
111-111            0
------------------------------------------------------------------------
     [1>111-111
     1[1>11-111
     11[1>1-111
     111[1>-111
     111-[5>111
     111-1[5>11
     111-11[5>1
     111-111[5> 
     111-11[2>1 
     111-1[3>1  
     111-[3>11  
     111[3>-11  
     11[4>1-11  
     11 [1>-11  
     11 -[5>11  
     11 -1[5>1  
     11 -11[5>  
     11 -1[2>1  
     11 -[3>1   
     11 [3>-1   
     11[4> -1   
     1[4>1 -1   
     1 [1> -1   
     1  [1>-1   
     1  -[5>1   
     1  -1[5>   
     1  -[2>1   
     1  [3>-    
     1 [4> -    
     1[4>  -    
     [4>1  -    
      [1>  -    
       [1> -    
        [1>-    
        -[5>    
        [2>-    

       35 quintuple(s) executed
       1's left on tape: 0
       1's expected:     0

------------------------------ TAPE  8 ---------------------------------
1111111111-111     7
------------------------------------------------------------------------
     [1>1111111111-111
     1[1>111111111-111
     11[1>11111111-111
     111[1>1111111-111
     1111[1>111111-111
     11111[1>11111-111
     111111[1>1111-111
     1111111[1>111-111
     11111111[1>11-111
     111111111[1>1-111
     1111111111[1>-111
     1111111111-[5>111
     1111111111-1[5>11
     1111111111-11[5>1
     1111111111-111[5> 
     1111111111-11[2>1 
     1111111111-1[3>1  
     1111111111-[3>11  
     1111111111[3>-11  
     111111111[4>1-11  
     111111111 [1>-11  
     111111111 -[5>11  
     111111111 -1[5>1  
     111111111 -11[5>  
     111111111 -1[2>1  
     111111111 -[3>1   
     111111111 [3>-1   
     111111111[4> -1   
     11111111[4>1 -1   
     11111111 [1> -1   
     11111111  [1>-1   
     11111111  -[5>1   
     11111111  -1[5>   
     11111111  -[2>1   
     11111111  [3>-    
     11111111 [4> -    
     11111111[4>  -    
     1111111[4>1  -    
     1111111 [1>  -    
     1111111  [1> -    
     1111111   [1>-    
     1111111   -[5>    
     1111111   [2>-    

       42 quintuple(s) executed
       1's left on tape: 7
       1's expected:     7

V7.0 t20.dougherty.tog: s5/q10/mqe42/mc7
0813 Report for Dougherty Kevin: Correct
8653 Wed Apr 10 00:24:31 2013
