#BlueJ package file
dependency1.from=I1
dependency1.to=Token
dependency1.type=UsesDependency
dependency2.from=CI4
dependency2.to=Token
dependency2.type=UsesDependency
package.editor.height=433
package.editor.width=560
package.editor.x=128
package.editor.y=83
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=712
target1.editor.width=703
target1.editor.x=151
target1.editor.y=95
target1.height=50
target1.name=I1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=285
target2.editor.y=196
target2.height=50
target2.name=Token
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=714
target3.editor.y=22
target3.height=50
target3.name=CI4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
