Turing Machine Simulator Version 5.0       Thu Mar 14 17:15:23 2013

Your name:       DosReis Anthony J
tog file:        bb3.dosreis.tog
Tape file:       bb3.t
Definition file: bb3.tm

1
{}

1 ? x L 2
2 ? y L 3
3 ? z R 1

1 y x R 1
1 x x R 2
2 x 1 L 2
2 z 1 R 1

3 x 1 L 3
3 z 1 R 1
1 1 1 R 1

2 1 z R 1
3 1 1 R 3

3 y 1 R 4

Total number of states     = 4
Total number of quintuples = 13

------------------------------ TAPE  1 ---------------------------------
^                                                            6
------------------------------------------------------------------------
     [1> 
    [2> x
   [3> yx
   z[1>yx
   zx[1>x
   zxx[2> 
   zx[3>xy
   z[3>x1y
   [3>z11y
   1[1>11y
   11[1>1y
   111[1>y
   111x[1> 
   111[2>xx
   11[2>11x
   11z[1>1x
   11z1[1>x
   11z1x[2> 
   11z1[3>xy
   11z[3>11y
   11z1[3>1y
   11z11[3>y
   11z111[4> 

       22 quintuple(s) executed
       1's left on tape: 5                     Wrong
       1's expected:     6

tog file = bb3.dosreis.tog  4/13/22/5
f3a4 Report for DosReis Anthony J: 1 error detected
2d6a Thu Mar 14 17:15:23 2013
