Turing Machine Simulator Version 5.0       Mon Mar 18 19:20:18 2013

Your name:       Dougherty Kevin
tog file:        bb4.dougherty.tog
Tape file:       bb4.t
Definition file: bb4.tm

1
{}

1 ? 1 L 2
2 ? 1 L 3
3 ? 1 L 4
4 ? 1 R 1

1 1 1 R 1
2 1 1 R 2
3 1 1 R 3

4 1 1 R 5


Total number of states     = 5
Total number of quintuples = 8

------------------------------ TAPE  1 ---------------------------------
^                                                        13
------------------------------------------------------------------------
     [1> 
    [2> 1
   [3> 11
  [4> 111
  1[1>111
  11[1>11
  111[1>1
  1111[1> 
  111[2>11
  1111[2>1
  11111[2> 
  1111[3>11
  11111[3>1
  111111[3> 
  11111[4>11
  111111[5>1

       15 quintuple(s) executed
       1's left on tape: 7                     Wrong
       1's expected:     13

tog file = bb4.dougherty.tog  5/8/15/7
e4db Report for Dougherty Kevin: 1 error detected
4106 Mon Mar 18 19:20:18 2013
