Turing Machine Simulator Version 5.0       Mon Mar 18 19:29:20 2013

Your name:       Dougherty Kevin
tog file:        bb5.dougherty.tog
Tape file:       bb5.t
Definition file: bb5.tm

1
{}

1 ? 1 L 2
2 ? 1 L 3
3 ? 1 L 4
4 ? 1 L 5
5 ? 1 R 1

1 1 1 R 1
2 1 1 R 2
3 1 1 R 3
4 1 1 R 4

Total number of states     = 5
Total number of quintuples = 9

------------------------------ TAPE  1 ---------------------------------
^                                                   4098
------------------------------------------------------------------------
     [1> 
    [2> 1
   [3> 11
  [4> 111
 [5> 1111
 1[1>1111
 11[1>111
 111[1>11
 1111[1>1
 11111[1> 
 1111[2>11
 11111[2>1
 111111[2> 
 11111[3>11
 111111[3>1
 1111111[3> 
 111111[4>11
 1111111[4>1
 11111111[4> 
 1111111[5>11

       19 quintuple(s) executed
       1's left on tape: 9                     Wrong
       1's expected:     4098

tog file = bb5.dougherty.tog  5/9/19/9
4b23 Report for Dougherty Kevin: 1 error detected
b56a Mon Mar 18 19:29:20 2013
