Turing Machine Simulator Version 5.0       Tue Mar 12 14:47:03 2013

Your name:       DosReis Anthony J
tog file:        t8.dosreis.tog
Tape file:       t8.t
Definition file: t8.tm

1
{}

1 1 x R 2
2 1 1 R 2
2 ? 1 L 4
4 1 1 L 4
4 x 1 R 5
5 1 1 R 1

Total number of states     = 4
Total number of quintuples = 6

------------------------------ TAPE  1 ---------------------------------
1                                                             2
------------------------------------------------------------------------
     [1>1
     x[2> 
     [4>x1
     1[5>1
     11[1> 

       4 quintuple(s) executed
       1's left on tape: 2
       1's expected:     2

------------------------------ TAPE  2 ---------------------------------
11                                                            4
------------------------------------------------------------------------
     [1>11
     x[2>1
     x1[2> 
     x[4>11
     [4>x11
     1[5>11
     11[1>1
     11x[2> 
     11[4>x1
     111[5>1
     1111[1> 

       10 quintuple(s) executed
       1's left on tape: 4
       1's expected:     4

------------------------------ TAPE  3 ---------------------------------
11111                                                         10
------------------------------------------------------------------------
     [1>11111
     x[2>1111
     x1[2>111
     x11[2>11
     x111[2>1
     x1111[2> 
     x111[4>11
     x11[4>111
     x1[4>1111
     x[4>11111
     [4>x11111
     1[5>11111
     11[1>1111
     11x[2>111
     11x1[2>11
     11x11[2>1
     11x111[2> 
     11x11[4>11
     11x1[4>111
     11x[4>1111
     11[4>x1111
     111[5>1111
     1111[1>111
     1111x[2>11
     1111x1[2>1
     1111x11[2> 
     1111x1[4>11
     1111x[4>111
     1111[4>x111
     11111[5>111
     111111[1>11
     111111x[2>1
     111111x1[2> 
     111111x[4>11
     111111[4>x11
     1111111[5>11
     11111111[1>1
     11111111x[2> 
     11111111[4>x1
     111111111[5>1
     1111111111[1> 

       40 quintuple(s) executed
       1's left on tape: 10
       1's expected:     10

tog file = t8.dosreis.tog  4/6/40/10
ee91 Report for DosReis Anthony J: Correct
f470 Tue Mar 12 14:47:03 2013
