#BlueJ class context
comment0.params=n\ p\ world\ pSenseRight\ pSenseWrong\ pHitMark\ pUnderShoot\ pOverShoot
comment0.target=Q2(int,\ double[],\ java.lang.String[],\ double,\ double,\ double,\ double,\ double)
comment0.text=here\ is\ no\ overShoot;\ underShoot\ means\ stay\nput
comment1.params=sensedValue
comment1.target=void\ afterSensing(java.lang.String)
comment1.text=Measurement\ update.\ After\ executing\ this\ method,\ the\ p\ array\ will\ hold\ an\ updated\ probability\ distribution
comment2.params=
comment2.target=void\ afterMoving()
comment2.text=Motion\ update.\ After\ executing\ this\ method,\ the\ p\ array\ will\ hold\ an\ updated\ probability\ distribution
comment3.params=x\ y
comment3.target=int\ mod(int,\ int)
comment3.text=his\ modified\ modulus\ method\ ensures\ that\ the\ returned\ value\ is\ always\ non-negative,\ in\ contrast\ to\ Java's\ %\ operator
comment4.params=q
comment4.target=double[]\ normalize(double[])
comment5.params=q
comment5.target=void\ printArray(double[])
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
